.home-container{
    display: flex;
    position: relative; 
    height: 100vh; 
    flex-direction: column;
    /* grid-template-columns: 1fr;
    grid-template-rows: auto auto auto; */
}

.header{
    align-self:auto;
    background-color: rgba(11, 21, 30, 1);
    display: flex;
    justify-content: space-between;
}

.logo-icon{
    font-size: 40px;
    padding: 5px;
    padding-left: 30px;
    color: white;
}

.user-icon{
    font-size: 40px;
    padding: 5px;
    padding-right: 30px;
    color: white;
}

.content{
    flex-grow: 1;
    background-color: rgb(106, 63, 63);
    display: flex;
    flex-direction: column;
}

.btn-div{
    display: flex;
    justify-content: flex-end;
}

.create-new{
    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 5px;
    font-size:xx-large;
    color: white;
    padding-right: 10px;
}

.blog-cards{
    border : 1px solid white;
    padding: 5px;
    margin: 8px;
    flex-grow: 1;
}

.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; 
    height:4vh;
    font-size:x-small;
    justify-items: center;
    align-items: center;
    background-color: rgb(159, 160, 160);
}

body {
    margin: 0;
  }
  